<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jerry Chow's Portfolio</title>
  <link rel="stylesheet" href="./Assets/CodeCardsStyle.css">
  <script src="script.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>

<body>
  <div class="cardMain">

    <div class="cardContainer">
      <img src="./Assets/Images/AI IMAGES/Coding/DALL·E 2023-12-11 16.42.22 - an image of a programmer in the style of Pixar, holding a sign that says 'HTML 5'. The programmer has a friendly and focused expression, surrounded by.png" alt="HTML 5">
        <div class="content">
          <h1>HTML 5</h1>
          <p>
            HTML 5 is the latest version of Hypertext Markup Language, the code that describes web pages.
          </p>
          <p>
            It's a core technology markup language of the Internet used for structuring and presenting content on the World Wide Web.
          </p>
          <p>
            It introduces many new features and capabilities that enable modern, rich, interactive websites.
          </p>
          <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank" class="read-more">Read More</a>
        </div>
    </div>

    <div class="cardContainer">
      <img
        src="./Assets/Images/AI IMAGES/Coding/DALL·E 2023-12-11 16.42.50 - an image of a programmer in the style of Pixar, holding a sign that says 'CSS 3'. The programmer is depicted with a creative and analytical expression.png"
        alt="CSS 3">
      <div class="content">
        <h1>CSS 3</h1>
        <p> 
          Cascading Style Sheets is a stylesheet language used to describe the presentation of a document written in HTML
        </p>
        <p> 
          It is a programing language that enables the styling of web pages, including layout, colors, and fonts.
        </p>
        <p>
          CSS provides more flexibility and control in the specification of presentation characteristics.        
        </p>
        <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank" class="read-more">Read More</a>
      </div>
    </div>

    <div class="cardContainer">
      <img
        src="./Assets/Images/AI IMAGES/Coding/DALL·E 2023-12-11 16.44.44 - an image of a programmer in the style of Pixar animation, holding a sign that says 'JavaScript'. The character should be depicted with an imaginative .png"
        alt="JavaScript">
      <div class="content">
        <h1>JavaScript</h1>
        <p> 
          JavaScript is primarily used for creating interactive and dynamic content on websites, because it enables the implementation of complex features on web pages.
        </p>
        <p> 
          This programming language is an essential part of modern web development, both on the client-side and, more recently, on the server-side using environments such as Node.js.
        </p>
        <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank" class="read-more">Read More</a>
      </div>
    </div>

  </div>

</body>

</html>
